# iLost

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/ilost/activities/: ChatActivity.java  LoginActivity.java  PostActivity.java  PostDetailActivity.java  SignupActivity.java
app/src/main/java/kh/com/ilost/adapters/: CommentAdapter.java  MessageAdapter.java  ProductAdapter.java
app/src/main/java/kh/com/ilost/fragments/: FragmentHome.java  FragmentMessage.java
app/src/main/java/kh/com/ilost/models/: Comment.java  Post.java  User.java
app/src/main/java/kh/com/ilost/view/holders/: CommentViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_post.xml  activity_post_detail.xml  fragment_home.xml  view_holder_post_detail_comment.xml  view_holder_product.xml  view_holder_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
